# TrouveTonMatch

./: .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile~  bruno.json  docker-compose-build.yml  docker-compose-nas.yml  docker-compose.yml  docker-compose.yml~  index.html  package-lock.json  package.json  pom.xml  pom.xml~  readme.md  vite.config.js  vite.config.js~
.github/workflows/: deploy.yml  deploy.yml~
bruno/: bruno.json  collection.bru  getParrainsDisponibles.bru
bruno/environments/: localhost.bru  ttm_localhost.bru
docs/entrants/: main.css
docs/log/: TTM-2025-04-04-110248.mmd  log.md
nginx/: default.conf.template
src/js/: index.css  index.scss  main.jsx
src/js/components/: UserProfile.jsx
src/js/components/CompteRendu/: CompteRenduForm.jsx
src/js/components/Home/: Home.css  Home.jsx
src/js/components/Login/: Login.css  Login.jsx
src/js/components/Logout/: Logout.jsx  Logout.scss
src/js/components/Nav/: Nav.jsx
src/js/components/avatar/: Avatar.css  Avatar.jsx
src/js/components/common/CheckBox/: CheckBox.jsx  CheckBox.scss
src/js/components/common/Combobox/: Combobox.jsx  Combobox.scss
src/js/components/common/Dialog/: Dialog.css  Dialog.jsx
src/js/components/common/Input/: Input.css  Input.jsx
src/js/components/common/InputField/: EditableField.jsx  InputField.css  InputField.jsx
src/js/components/common/buttons/Button/: Button.css
src/js/components/common/buttons/DeleteButton/: DeleteButton.jsx  DeleteButton.scss
src/js/components/common/buttons/DownloadButton/: DownloadButton.jsx  DownloadButton.scss
src/js/components/common/buttons/EditButton/: EditButton.jsx  EditButton.scss
src/js/components/common/buttons/RenewButton/: RenewButton.jsx  RenewButton.scss
src/js/components/common/buttons/SubmitButton/: SubmitButton.jsx  SubmitButton.scss
src/js/components/common/buttons/ToggleButton/: ToggleButton.jsx  ToggleButton.scss
src/js/config/: config.js
src/js/context/: AuthContext.jsx
src/js/hook/: use-validated-state.js  useAuthenticatedService.js  useAuthentificatedService.js~
src/js/layouts/: Layout.css  Layout.jsx
src/js/page/: Layout.css  Layout.jsx
src/js/page/Bibliotheque/: Bibliotheque.jsx  Upload.jsx
src/js/page/CompteRendu/: CompteRenduDetail.jsx  CompteRenduForm.jsx
src/js/page/EditProfile/: EditProfile.jsx
src/js/page/Footer/: Footer.jsx
src/js/page/Header/: Header.jsx
src/js/page/Home/: Home.css  Home.jsx
src/js/page/Login/: Login.jsx  Login.scss
src/js/page/Match/: Match.jsx  Match.jsx~
src/js/page/Parrain/: Parrain.jsx
src/js/page/Plateforme/: Plateforme.jsx  PlateformeDetails.jsx
src/js/page/Porteur/: Porteur.jsx  Porteur.scss
src/js/page/Profile/: FinalisationProfile.jsx  FinalisationProfile.scss  Profile.jsx
src/js/page/Projet/: CreerProjet.jsx  Projet.jsx  ProjetDetail.jsx  ProjetForm.jsx
src/js/page/Signup/: Signup.jsx
src/js/page/Utilisateurs/: UserList.jsx  UserProfile.jsx  Utilisateurs.jsx  Utilisateurs.scss
src/js/services/: apiRequest.js  apiServiceFactory.js  authService.js  documentService.js  plateformeService.js~  projetService.js~  services.js  userPhotoService.js  userService.js
src/js/shared/Footer/: Footer.jsx  Footer.scss
src/js/shared/Header/: Header.jsx  Header.scss
src/js/styles/: page.scss  variables.scss
src/main/java/org/simplon/TrouveTonMatch/: TrouveTonMatchApplication.java
src/main/java/org/simplon/TrouveTonMatch/config/: JacksonConfig.java  OpenApiConfig.java  PasswordGenerator.java  UserInitializer.java  WebConfig.java  WebConfig.java~  WebSocketConfig.java
src/main/java/org/simplon/TrouveTonMatch/controller/: AuthController.java  AuthController.java~  CompteRenduController.java  DocumentController.java  EnumController.java  FileController.java  MessageController.java  ParrainController.java  PlateformeController.java  PlateformeController.java~  ProjetController.java  UserController.java  UserController.java~  UserPhotoController.java
src/main/java/org/simplon/TrouveTonMatch/dtos/: AdresseDto.java  AffecterParrainDto.java  CompteRenduDto.java  DocumentDto.java  JwtDto.java  MessageDto.java  ParrainDto.java  PlateformeDto.java  PorteurDto.java  ProjetCreateDto.java  ProjetDto.java  ProjetUpdateDto.java  ProjetUpdateDto.java~  SignInDto.java  SignupDto.java  UserDto.java  UserDto.java~  UserEditDto.java
src/main/java/org/simplon/TrouveTonMatch/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/simplon/TrouveTonMatch/mapper/: CompteRenduMapper.java  DocumentMapper.java  MessageMapper.java  ParrainMapper.java  PlateformeMapper.java  PorteurMapper.java  ProjetMapper.java  ProjetMapper.java~  UtilisateurMapper.java
src/main/java/org/simplon/TrouveTonMatch/model/: Adresse.java  CompteRendu.java  Document.java  DocumentMapper.java  Message.java  MoyenEchange.java  Parrain.java  Plateforme.java  Plateforme.java~  Porteur.java  Projet.java  UserApi.java  UserRole.java  Utilisateur.java
src/main/java/org/simplon/TrouveTonMatch/security/: JwtService.java  (+5 more)
src/main/resources/: application.yml  application.yml~
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Seeding_Non_Dependencies.sql  V2__Seeding_Tables.sql  V3__Documents.sql  V4__CompteRendu.sql  V5__CompteRendu_switch_author.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BnKrX4Bc.js  index-DfXBi9CQ.css  index-DzXH3rQV.js
src/test/java/org/simplon/TrouveTonMatch/: TrouveTonMatchApplicationTests.java
(+20 files in other folders)
