# Utilise une image de base avec Node.js
FROM node:20

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package.json vite.config.js index.html ./

# Installer les dépendances
RUN npm install

# Copier les sources
COPY src ./src
COPY public ./public
COPY .env.* .

# Construire l'application
RUN npm run build

# Utilise une image de base plus légère pour servir l'application
FROM nginx:alpine

# Copier les fichiers de build
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY --from=0 /app/dist /usr/share/nginx/html

# Exposer le port de l'application
EXPOSE 80

# Commande pour démarrer le serveur web
#CMD ["nginx", "-g", "daemon off;"]
CMD ["sh", "-c", "envsubst '$API_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
